<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <div id="tableContainer" class="container">
    <div id="imputrContainer" class="container m-5 p-5">
      <div class="">
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <div class="row" style="max-width: 12cm;">
              <label for="dice">Resultado busqueda</label>
              <input type="number" class="form-control mt-1" id="dice" value="999">
            </div>
            <div class="row mt-3" style="max-width: 12cm;">
              <label for="chaosInput">Indice de Caos Actual</label>
              <input type="number" class="form-control mt-1" value="1" id="chaosInput">
            </div>
            <div class="row mt-3" style="max-width: 12cm;">
              <label for="dice">Agentes disponibles</label>
              <textarea class="form-control mt-1" id="agents" rows="4"></textarea>
            </div>

          </div>
          <div class="col-6">

            <div class="row my-5" style="max-width: 12cm;">

              <div class="row mt-3" >
                <label for="continent">Continente a inspeccionar</label>
                <select class="form-control" id="continent">
                  <option value="NAmerica" selected="selected">Norte America</option>
                  <option value="SAmerica">Sur America</option>
                  <option value="Europe">Europa</option>
                  <option value="Asia">Asia</option>
                  <option value="Africa">Africa</option>
                  <option value="Oceania">Oceania</option>
                  <option value="NPole">Polo Norte</option>
                  <option value="SPole">Polo Sur</option>
                </select>
              </div>

              <h4 class="mb-3">Elija el modo de selección de misiones</h4>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="preferemces" value="Chaos" id="Chaos" checked>
                <label class="form-check-label" for="Chaos">
                  Reducir el Caos es lo fundamental
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="preferemces" value="Reward" id="Reward">
                <label class="form-check-label" for="Reward">
                  Los beneficios son lo fundamental
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="preferemces" value="Hybrid" id="Hybrid">
                <label class="form-check-label" for="Hybrid">
                  Un enfoque balanceado es la mejor estategia
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-center mt-5" >
          <div class="col"  style="max-width: 12cm;">
            <div class="form-check">
              <h4 class="center text-center">Margen de exito (<span id="riskValue">50</span>%)</h4>
              <input type="range" class="form-range" id="riskIndex" min="0.01" max="1" value="0.5" step="0.01">
            </div>
  
            <div class="mt-4 d-flex m-auto justify-content-center">
              <button id="generate" type="button" class="btn btn-primary btn-lg center">Generar informe</button>
            </div>
          </div>
          
        </div>

      </div>
    </div>

    <div>
      <div class="my-4 d-flex m-auto justify-content-center" >
        <button id="back" type="button" class="btn btn-primary btn-lg center" >Regresar</button>
      </div>
    </div>

    <div class="container" id="logs">
      <pre>
                *******************************************************************************************
                *******************************************************************************************
                *******  ######                                 #####                               *******
                *******  #     # ###### #      #####   ##      #     # #####  ###### ###### #    #  *******
                *******  #     # #      #        #    #  #     #       #    # #      #      ##   #  *******
                *******  #     # #####  #        #   #    #    #  #### #    # #####  #####  # #  #  *******
                *******  #     # #      #        #   ######    #     # #####  #      #      #  # #  *******
                *******  #     # #      #        #   #    #    #     # #   #  #      #      #   ##  *******
                *******  ######  ###### ######   #   #    #     #####  #    # ###### ###### #    #  *******
                *******                                                                             *******
                *******************************************************************************************
                *******************************************************************************************
      </pre>
      
    </div>

</body>
<style>
  #logs {
    background-color: black;
    background-image: radial-gradient(rgba(0, 150, 0, 0.65), black 120%);
    /* background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%); */
    height: 100vh;
    margin: 0;
    overflow: scroll;
    padding: 2rem;
    color: white;
    font: 1.3rem Inconsolata, monospace;
    text-shadow: 0 0 5px #C8C8C8;
  }

  #logs::after {
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
    pointer-events: none;
  }

  #logs .terminal {
    margin: 0;
    white-space: nowrap;
    overflow: hidden !important;
    animation: type 1.5s steps(50, end);
  }

  #logs .result {
    margin: 0;
    white-space: nowrap;
    overflow: hidden !important;
    ;
    animation: type 1s steps(50, end);
  }

  #logs .cardLog {
    margin: 0;
    white-space: nowrap;
    overflow: hidden !important;
    ;
    animation: type 1.5s steps(50, end);
  }

  .redFont {
    color: red;
  }

  .blueFont {
    color: blue;
  }

  @keyframes type {
    0% {
      width: 0;
    }

    100% {
      width: 100%;
    }
  }

  .numberOfQuest {
    color: rgb(255, 166, 0);
    font-weight: bold;
  }

  .chaos {
    color: rgb(255, 0, 234);
    font-weight: bold;
    display: inline;
  }

  .money {
    color: rgb(0, 216, 65);
    font-weight: bold;
    display: inline;
  }

  .prob {
    color: rgb(238, 255, 0);
    font-weight: bold;
    display: inline;
  }

  .agentName {
    color: rgb(0, 255, 255);
    display: inline;
  }

  .red {
    color: #FF0000;
  }

  .gray {
    color: #D3D3D3;
  }

  .gold {
    color: #FFD700;
  }
</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
<link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet">

<script src="./generator.js"></script>
<!-- <script src="./typeWriting/typewriting.js"></script>
<link href="./typeWriting/_cursor.css" rel="stylesheet" > -->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.6/css/all.css'> 
<script src="https://kit.fontawesome.com/870d695b00.js"></script>




</html>